# saiku

./: .gitmodules  buildall.bat  buildall.sh  pom.xml  update_submodules.sh
saiku-bi-platform-plugin/: pom.xml
saiku-bi-platform-plugin-p5/: .classpath  pom.xml
saiku-bi-platform-plugin-p5/src/main/java/org/saiku/plugin/: PentahoDatasourceManager.java
saiku-bi-platform-plugin-p5/src/main/plugin/: plugin.xml
saiku-bi-platform-plugin-p5/src/main/plugin/components/saikuWidget/: component.xml
saiku-bi-platform-plugin-p5/src/main/plugin/lib/: saiku.properties
saiku-bi-platform-plugin/src/main/plugin/components/saikuWidget/: component.xml
saiku-bi-platform-plugin/src/main/plugin/lib/: saiku.properties
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-olap-util/src/main/java/mondrian/olap4j/: SaikuMondrianHelper.java
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/: AbstractConnectionManager.java  IConnectionManager.java  IConnectionProcessor.java  ISaikuConnection.java  SaikuConnectionFactory.java  SaikuOlapConnection.java  SimpleConnectionManager.java
saiku-core/saiku-service/src/main/java/org/saiku/datasources/datasource/: SaikuDatasource.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/discover/: OlapMetaExplorer.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/dto/: SaikuLevel.java  SaikuMeasure.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/dto/resultset/: AbstractBaseCell.java  Matrix.java  MemberCell.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/query/: OlapQuery.java  QueryDeserializer.java  QuerySerializer.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/query2/: ThinAxis.java  ThinMember.java  ThinQuery.java  ThinQueryModel.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/query2/util/: Fat.java  Thin.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/: ObjectUtil.java  QueryConverter.java  SaikuDictionary.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/exception/: SaikuIncompatibleException.java  SaikuOlapException.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/formatter/: CellSetFormatterFactory.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: AnonymousSessionService.java  ISessionService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/datasource/: ClassPathResourceDatasourceManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/: OlapDiscoverService.java  OlapQueryService.java  ThinQueryService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/totals/: AxisInfo.java  TotalsListsBuilder.java
saiku-core/saiku-service/src/main/java/org/saiku/service/olap/totals/aggregators/: AvgAggregator.java  MaxAggregator.java  MinAggregator.java  SumAggregator.java  TotalAggregator.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/: Env.java  MondrianDictionary.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/exception/: SaikuServiceException.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/: CsvExporter.java  ExcelExporter.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/excel/: ExcelBuilderOptions.java  ExcelExporter.java  ExcelWorksheetBuilder.java
saiku-core/saiku-service/src/test/java/org/saiku/: TestSaikuContext.java
saiku-core/saiku-service/src/test/java/org/saiku/olap/discover/: OlapMetaExplorerTest.java
saiku-core/saiku-service/src/test/java/org/saiku/service/olap/: ThinQueryServiceTest.java
saiku-core/saiku-service/src/test/resources/: FoodMart.xml
saiku-core/saiku-service/src/test/resources/queries/: parameter1.json  query1.json  rangeExp.json  rangeExpFlag.json  rangeExpFlagExact.json
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web-tests/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/connection/: RoleDatasourceProcessor.java  SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/export/: JSConverter.java  PdfReport.java
saiku-core/saiku-web/src/main/java/org/saiku/web/impl/: SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/acl/: Acl.java  AclEntry.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/acl/enumeration/: AclMethod.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/repository/: IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: BasicRepositoryResource2.java  DataSourceResource.java  DbRepository.java  ExporterResource.java  ISaikuRepository.java  OlapDiscoverResource.java  Query2Resource.java  QueryResource.java  SessionResource.java  StatisticsResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/util/: RestUtil.java  ServletUtil.java  StartupResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-core/saiku-web/src/main/java/org/saiku/web/svg/: Converter.java
saiku-core/saiku-web/src/main/resources/org/saiku/web/export/: SaikuTableRenderer.js  saiku.table.css  saiku.table.full.css  saiku.table.pdf.css
saiku-server/: pom.xml
saiku-server/scripts/: debug-start-saiku.bat  debug-start-saiku.sh  start-saiku.bat  start-saiku.sh
saiku-webapp/: pom.xml
saiku-webapp/src/main/web/: applicationContext.xml  saiku-beans.xml
saiku-webapp/src/main/webapp/: index.jsp
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-ldap.xml  applicationContext-spring-security-memory.xml  applicationContext-spring-security.xml  applicationContext.xml  saiku-beans.xml  spring-servlet.xml  web.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  mondrian.properties
saiku-webapp/src/main/webapp/WEB-INF/classes/saiku-datasources/: README
util/: FoodMart.xml
(+14 files in other folders)
