<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>saiku</artifactId>
		<groupId>org.saiku</groupId>
		<version>3.0-PSTOELLBERGER-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-webapp</artifactId>
	<version>3.0-PSTOELLBERGER-SNAPSHOT</version>
	<name>saiku - webapp</name>
	<packaging>war</packaging>

	<build>
		<plugins>
		<plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
		  <configuration>
		    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>create-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip destfile="target/${project.artifactId}-${project.version}.war">
									<zipfileset dir="target/${project.artifactId}-${project.version}/" />
								</zip>
								<copy todir="target/${project.artifactId}-foodmart-${project.version}">
									<fileset dir="target/${project.artifactId}-${project.version}/" />
								</copy>
								<unzip
									dest="target/${project.artifactId}-foodmart-${project.version}/WEB-INF/classes/">
									<fileset dir="${basedir}/../util/">
										<include name="foodmart.zip" />
									</fileset>
								</unzip>
								<unzip
									dest="target/${project.artifactId}-foodmart-${project.version}/WEB-INF/classes/saiku-repository">
									<fileset dir="${basedir}/../util/">
										<include name="Examples.zip" />
									</fileset>
								</unzip>
								<copy
									todir="target/${project.artifactId}-foodmart-${project.version}/WEB-INF/classes/foodmart/"
									overwrite="true">
									<fileset dir="${basedir}/../util/">
										<include name="FoodMart.xml" />
									</fileset>
								</copy>
								<copy
									todir="target/${project.artifactId}-foodmart-${project.version}/WEB-INF/classes/saiku-datasources/"
									overwrite="true">
									<fileset dir="${basedir}/../util/">
										<include name="foodmart" />
									</fileset>
								</copy>
								<zip
									destfile="target/${project.artifactId}-foodmart-${project.version}.war">
									<zipfileset
										dir="target/${project.artifactId}-foodmart-${project.version}/" />
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>saiku-web</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
